<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="223dp"
        android:layout_height="66dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/red_hat_text_bold"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="66dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/red_hat_text_bold"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.052" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="52sp" />

    <EditText
        android:id="@+id/eTEmail"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=""
        android:fontFamily="@font/red_hat_text_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/eTPass"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:theme="@style/ButtonBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTPass" />

    <Button
        android:id="@+id/btnGoToSignUp"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:text="@string/register"
        android:theme="@style/ButtonBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>